#!/usr/bin/env python
PACKAGE = "br24"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


radar_ranges = [50,75,100,250,500,1000,1500,2000,3000,4000,6000,8000,12000,16000,24000]
gen_const_ranges_array = [gen.const("%dm"%(r), int_t, r, "Radar range of %d meters"%(r)) for r in radar_ranges]
range_enum = gen.enum(gen_const_ranges_array, "Values for the radar range, in meters")

gen.add('radar_on',bool_t,1, "Turn the radar on of off",True)
gen.add('radar_speed',int_t,1<<1, "Increase or reset the radar speed",0,0,5)
gen.add('radar_range',int_t,1<<2, "Set the radar range",radar_ranges[0],radar_ranges[0],radar_ranges[-1],edit_method=range_enum)
gen.add('interference_reject',int_t ,1<<3, "Infererence rejection filter",1,0,3)
gen.add('target_boost', int_t,1<<4, "Target Boost",1,0,2)
gen.add('local_interference_filter', int_t,1<<5,"Local interference filter",1,0,3)
gen.add('gain', int_t,1<<6,"Radar gain (0 is auto)",0,0,80)
gen.add('rain_clutter_filter', int_t,1<<7,"Rain clutter filter",77,1,80)
gen.add('sea_clutter_filter', int_t,1<<8,"Sea clutter filter (0 is auto)",0,0,80)

exit(gen.generate(PACKAGE, "br24", "br24_params"))
